.main {
  display: flex;
  justify-content: flex-end;
  height: 100%;

  .box-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(247, 246, 246);
    border-radius: 6px;
    border: 2px solid #00d1a12e;
    width: 80%;
    padding: 0 10px 10px 10px;

    .color-display-show {
      position: relative;
      width: 27px;
      height: 27px;
      display: block;
      background: #ccc;
      border: 1px solid #00000057;
      cursor: pointer;
      border-radius: 50px;
      opacity: 0.75;

      &.selected::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: -7px;
        height: 2px;
        background-color: rgb(247, 133, 141);
        border-radius: 2px;
      }
    }
  }
}

.number-input {
  display: flex;
  flex-direction: row;
  gap: 2px;
  justify-content: center;

  .number-product {
    width: 20px;
    height: 28px;
    background: #e5e5e5;
    text-align: center;
    line-height: 28px;
    font-weight: bold;
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 28px;
    background: #e5e5e5;
    border: none;
    font-size: 24px;
    color: #7c7b7b;

    svg path {
      fill: #7c7b7b !important;
    }

    &:nth-child(1) {
      border-radius: 0 5px 5px 0;
    }

    &:last-child {
      border-radius: 5px 0 0 5px;
    }
  }
}

.text {
  color: #4a4949;
  font-weight: 600;
  font-size: 15px;
}

.row-box-price {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-bottom: 1px solid #dadada;
  padding: 15px 0;
  gap: 3px;

  &:last-child {
    border-bottom: none;
  }

  .link-cart-text {
    text-align: center;
    margin-top: 10px;
    color: #00d1a1;

    a {
      text-decoration: 1px underline #00d1a1;
      font-size: 15px;
    }
  }
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 4px;
}

.amount {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;

  .price-number {
    color: #dc3545 !important;
    font-weight: bold;
    font-size: 25px;
  }

  .toman {
    color: #6f6f73;
    font-size: 14px;
  }
}

.circle-blank {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(247, 246, 246);
  border: 1px solid #6f6f6f;
  line-height: 11px;
}

.title-text {
  display: flex;
  flex-direction: row;
  font-size: 15px;
  font-weight: 600;
  margin: 0 4px;
  color: #000000b3;
}

.display {
  display: flex;
  flex-direction: row;
  margin: 5px 0;
  gap: 10px;
  flex-wrap: wrap;
  color: #6f6f6f;
}

.display-show {
  position: relative;
  cursor: pointer;
  border-radius: 5px;
  background: rgb(229, 229, 229);
  padding: 2px 5px;
  font-size: 13px;
  box-shadow: 0 2px 6px 0 rgba(51, 73, 94, 0.1);

  &.selected::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -7px;
    height: 2px;
    background-color: rgb(247, 133, 141);
    border-radius: 2px;
  }
}

.row-cart-button {
  display: flex;
  justify-content: center;
  text-align: center;

  .add-btn-price {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline: 2px solid #00d1a1;
    background-color: #00d1a1;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 10px;
    height: 36px;
    font-weight: bold;
    width: 80%;
    padding: 10px 0;
  }
}

.main {
  display: flex;
  justify-content: flex-end;
  height: 100%;

  .box-non-existent {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(247, 246, 246);
    border-radius: 6px;
    border: 2px solid #00d1a12e;
    width: 80%;
    padding: 0 10px 10px 10px;

    .text-non-existent {
      text-align: center;
      font-size: 22px;
      margin-top: 5px;
      position: relative;
      color: #999599;

      &::before {
        content: "";
        position: absolute;
        height: 2px;
        width: 5vw;
        background-color: #89898b;
        left: 120%;
        top: 50%;
      }

      &::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 5vw;
        background-color: #89898b;
        right: 120%;
        top: 50%;
      }
    }

    .description-non-existent {
      text-align: justify;
      color: #737373;
      padding: 0 15px;
    }

    .non-existent-button-box {
      .non-existent-button {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        outline: 2px solid #798189;
        background-color: #798189;
        border: 1px solid #fff;
        color: #fff;
        border-radius: 10px;
        height: 36px;
        font-weight: bold;
        width: 100%;
        padding: 10px 0;
        position: relative;

        &::before {
          content: "";
          width: 44px;
          height: 140%;
          position: absolute;
          right: 0;
          top: -10px;
          background-color: rgba(255, 255, 255, 0.2);
          border-radius: 60px 0 0 60px;
          -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
        }

        &:hover::before {
          width: 101%;
        }
      }

      .icon-information {
        position: absolute;
        right: 10px;
        fill: #fff;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .main {
    justify-content: center;
  }

  .text-non-existent {
    &::before {
      width: 100px !important;
    }

    &::after {
      width: 100px !important;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .box-price {
    width: 100% !important;
  }
}


.discount {
  .percent-discount {
    font-size: 10px;
    background-color: #ef394e;
    border-radius: 30px;
    color: white;
    padding: 2px 5px;
    margin-right: 10px;
  }

  .amount-discount {
    font-weight: lighter;
    text-decoration-line: line-through;
    color: #a5a3a3 !important;
    font-size: 13px;
  }
}
